<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Article page</title>
  </head>
  <body>
    <h1>Blockchain</h1>
    <p>A blockchain is a distributed database or ledger that is shared among the nodes of a computer network. <br/><b>As a database, a blockchain stores information electronically in digital format.</b><br/><mark>Blockchains are best known for their crucial role in cryptocurrency systems, such as <u>Bitcoin</u>, for maintaining a secure and decentralized record of transactions.</mark> The innovation with a blockchain is that it guarantees the fidelity and security of a record of data and generates trust without the need for a trusted third party</p>
  </body>
</html>