<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      Second Tab
    </title>
      </head>
      <body>
        <!-- This section is for table-->
        <table border="2" >
          <tr>
            <td>
            Data1
            </td>
            <td>Data2</td>
            <td>Data3</td>
          </tr>
        </table>
        <!--this section is for Ordered List-->
        <ol >
          <li>First Name</li>
          <li>Second Name</li>
        </ol>
      </body>
      </html>